<?xml version="1.0" encoding="UTF-8" ?>
<omegat>
  <preference version="1.0">
    <source_font>Dialog</source_font>
    <source_font_size>12</source_font_size>
    <sb_progress_mode>DEFAULT</sb_progress_mode>
    <most_recent_projects_size>5</most_recent_projects_size>
    <ac_glossary_enabled>true</ac_glossary_enabled>
    <ac_autotext_enabled>true</ac_autotext_enabled>
    <ac_chartable_enabled>true</ac_chartable_enabled>
    <display_modification_info>none</display_modification_info>
    <view_option_source_all_bold>true</view_option_source_all_bold>
    <view_option_source_active_bold>true</view_option_source_active_bold>
    <lt_disabled>true</lt_disabled>
    <auto_save_interval>180</auto_save_interval>
    <scripts_dir>C:\Program Files\OmegaT\scripts</scripts_dir>
    <taas_lookup>false</taas_lookup>
    <ac_show_suggestions_automatically>true</ac_show_suggestions_automatically>
    <mt_auto_fetch>true</mt_auto_fetch>
    <dictionary_fuzzy_matching>true</dictionary_fuzzy_matching>
    <project_files_window_x>640</project_files_window_x>
    <project_files_window_y>340</project_files_window_y>
    <project_files_window_width>640</project_files_window_width>
    <project_files_window_height>400</project_files_window_height>
    <script_window_x>50</script_window_x>
    <script_window_y>80</script_window_y>
    <script_window_width>1150</script_window_width>
    <script_window_height>650</script_window_height>
    <screen_x>424</screen_x>
    <screen_y>122</screen_y>
    <screen_width>690</screen_width>
    <screen_height>700</screen_height>
    <glossary_tbx_display_context>true</glossary_tbx_display_context>
    <glossary_not_exact_match>true</glossary_not_exact_match>
    <glossary_stemming>true</glossary_stemming>
    <glossary_require_similar_case>true</glossary_require_similar_case>
    <source_lang>JA</source_lang>
    <target_lang>ZH</target_lang>
    <font_fallback>true</font_fallback>
    <transtips>true</transtips>
    <mark_whitespace>true</mark_whitespace>
    <mark_nbsp>true</mark_nbsp>
    <mark_noted_segments>true</mark_noted_segments>
    <mark_translated_segments>true</mark_translated_segments>
    <COLOR_ACTIVE_TARGET>#ffffcc</COLOR_ACTIVE_TARGET>
    <COLOR_SEGMENT_MARKER_FG>#ff3333</COLOR_SEGMENT_MARKER_FG>
    <COLOR_MOD_INFO>#006666</COLOR_MOD_INFO>
    <history_completer_min_chars>2</history_completer_min_chars>
    <allow_history_completer>true</allow_history_completer>
    <history_completer_prediction_enabled>true</history_completer_prediction_enabled>
    <glossary_replace_on_insert>true</glossary_replace_on_insert>
  </preference>
</omegat>
