# OmegaT.exe runtime configuration
#
# To use a parameter, remove the '#' before the '-'

# Memory
-Xmx1024M
# Language
#-Duser.language=zh
# Country
#-Duser.country=TW
# Settings to access the Internet behind a proxy
#-Dhttp.proxyHost=192.168.1.1
#-Dhttp.proxyPort=3128
# Google Translate v2 API key
#-Dgoogle.api.key=xxxxx
#-Dgoogle.api.premium=true
# Microsoft Translator
#-Dmicrosoft.api.subscription_key=xxxxx
# MyMemory email and API key
#-Dmymemory.api.email=xxxxx@xxxxx.xx
#-Dmymemory.api.key=xxxxx
# TaaS user key
#-Dtaas.user.key=xxxxx
# Yandex API key
#-Dyandex.api.key=xxxxx
